# Client-color

./: settings.gradle.kts
app/: build.gradle.kts  operator.flavors.gradle  services.flavors.gradle
app/src/androidTest/java/com/example/clientcolors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientcolors/: MainActivity.kt
app/src/main/java/com/example/clientcolors/common/: ServiceType.kt
app/src/main/java/com/example/clientcolors/intents/: ClientIntent.kt
app/src/main/java/com/example/clientcolors/model/: Client.kt  ClientCoordinate.kt
app/src/main/java/com/example/clientcolors/ui/activity/: MainActivity.kt
app/src/main/java/com/example/clientcolors/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clientcolors/utils/: Location.kt
app/src/main/java/com/example/clientcolors/view_model/: ClientViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/clientcolors/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
